<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>darius0021</groupId>
    <artifactId>BattlePets</artifactId>
    <version>1.9.6.1</version>

    <distributionManagement>
        <repository>
            <id>cosmosnode-releases</id>
            <name>Cosmos Node Releases</name>
            <url>http://maven.flutterflies.net/nexus/content/repositories/cosmosnode-releases</url>
        </repository>
        <snapshotRepository>
            <id>cosmosnode-snapshots</id>
            <name>Cosmos Node Snapshots</name>
            <url>sftp://maven.flutterflies.net/nexus/content/repositories/cosmosnode-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- The Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>


        <!-- VaultAPI -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- World Guard -->
        <dependency>
            <groupId>com.sk89q.WorldGuard</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libnonmaven/worldguard-6.1.jar</systemPath>
        </dependency>

        <!-- Towny -->
        <dependency>
            <groupId>com.palmergamer.bukkit</groupId>
            <artifactId>Towny</artifactId>
            <version>0.91.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libnonmaven/Towny-0.91.0.2.jar</systemPath>
        </dependency>

        <!-- NMS v1.8.1 -->
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>Spigot-181</artifactId>
            <version>1.8.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libnonmaven/spigot-1.8.jar</systemPath>
        </dependency>

        <!-- NMS v1.8.2 -->
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>Spigot-182</artifactId>
            <version>1.8.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libnonmaven/spigot-1.8.3.jar</systemPath>
        </dependency>

        <!-- NMS v1.8.3 -->
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>Spigot-183</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libnonmaven/spigot-1.8.8.jar</systemPath>
        </dependency>

        <!-- NMS v1.9.1 -->
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>Spigot-191</artifactId>
            <version>1.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libnonmaven/spigot-1.9.2.jar</systemPath>
        </dependency>

        <!-- NMS v1.9.2 -->
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>Spigot-192</artifactId>
            <version>1.9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libnonmaven/spigot-1.9.4.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>